{
  "name": "component-atlas",
  "version": "0.5.0",
  "author": "Bruno Lesieur <bruno.lesieur@gmail.com>",
  "description": "Exemple d'injection dynamique de Composants avec NodeAtlas.",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/MachinisteWeb/ComponentAtlas.git"
  },
  "license": {
    "type": "GPL-2.0",
    "url": "https://github.com/MachinisteWeb/ComponentAtlas/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/MachinisteWeb/ComponentAtlas/issues"
  },
  "dependencies": {
    "node-atlas": "^2.0.8"
  },
  "engines": {
    "node": ">=0.10.10"
  },
  "readmeFilename": "README.md"
}
